public static String gridChallenge(List<String> grid) {
    // Write your code here
      int flag=0,n=0;
      for(int i=0;i<grid.size();i++)
      {
          String a=grid.get(i);
          if(i==0)
          {
               n=a.length();
          }
          char arr[] =a.toCharArray();
          Arrays.sort(arr);
          String str=String.copyValueOf(arr);
          grid.set(i,str);
      }
      
      for(int i=0;i<n;i++)
      {
         int max=0;
         for(int j=0;j<grid.size();j++)
         {
             String s1=grid.get(j);
             char c=s1.charAt(i);
             if((int)c>=max)
             {
                 max=(int)c;
             }
             else
             {
                 flag=1;
                 break;
             }
         } 
      }
      String res="";
      if(flag==1)
      res="NO";
      else
      res="YES";
      return res;

    }

}
